commit f347459eed0af43ad5e399f3402e101b19febb47
Author: ItsTuukka <tuukka.ylostalo@helsinki.fi>
Date:   Wed Mar 17 19:54:49 2021 +0200

    jospa nyt

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 202f30fa89d772fb7c24e9be52f669423ff488f8
Author: ItsTuukka <tuukka.ylostalo@helsinki.fi>
Date:   Wed Mar 17 19:53:23 2021 +0200

    100 kerta toden sanoo

 file1 | 0
 file2 | 0
 file3 | 1 +
 3 files changed, 1 insertion(+)

commit 0cf9f7954e42f7c919d4852b92b393a5e2a77cc0
Author: ItsTuukka <tuukka.ylostalo@helsinki.fi>
Date:   Wed Mar 17 19:49:35 2021 +0200

    itkett채채

 file1.txt | 0
 file2.txt | 0
 file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c2721bc6a9621020be71ab8608b2eabd7be6cad6
Author: ItsTuukka <tuukka.ylostalo@helsinki.fi>
Date:   Wed Mar 17 19:47:50 2021 +0200

    ymm채rsin ehk채 viimein

 file1.txt | 0
 file2.txt | 0
 file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)


pieni muutos
